# Note: This file is committed to source control in order to make the setup of the app easier.

# App's running environment
NODE_ENV="production"

# App's running port
PORT="3000"

# Is CORS Enabled
CORS_ENABLED=true

# API Prefix
API_PREFIX="api"

# JSON Web Tokem Expiry time
# Note: In minutes
JWT_EXPIRES_IN=30

APP_URL="http://localhost:4200"

# App's secret key
APP_SECRET="3+7t6yH+0mf8G1z+Cw65KnyAgrlcOvjKb75Lo4BkM6U="

# MongoDB uri with the database name
# Note: jest in-memory mongo server uses process.env.MONGO_URL => don't change the name
MONGO_URL="mongodb+srv://test:test@codesnippets.cge6s.mongodb.net/CodeSnippets?retryWrites=true&w=majority"
